<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home"/>

    <item
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/hike"
        android:title="@string/hike"
        android:icon="@drawable/ic_baseline_hiking"/>

</menu>