<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".HikeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inflate_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hikeTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:text="@string/create_new_hike"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
                app:layout_constraintStart_toEndOf="@id/backBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/TextField"
                app:startIconDrawable="@drawable/ic_baseline_hiking"
                app:startIconTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/hike_name"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterTextColor="@color/white"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:helperText="* Required"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@android:color/holo_orange_light"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hikeTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationInputLayout"
                style="@style/TextField"
                app:startIconDrawable="@drawable/ic_baseline_location"
                app:startIconTint="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/hike_location"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterTextColor="@color/white"
                app:endIconDrawable="@drawable/ic_baseline_clear_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:helperText="* Required"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@android:color/holo_orange_light"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="@string/hike_date"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/locationInputLayout"
                app:drawableLeftCompat="@drawable/ic_baseline_date"
                android:drawablePadding="2dp"
                app:drawableTint="@color/white" />

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:calendarTextColor="@color/white"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/parkingSwitch"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:text="@string/parking_available"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/datePicker"
                app:switchMinWidth="60dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lengthInputLayout"
                style="@style/TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/hike_length"
                app:boxStrokeWidth="2dp"
                app:endIconDrawable="@drawable/ic_baseline_clear_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:helperText="* Required"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@android:color/holo_orange_light"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parkingSwitch"
                app:startIconDrawable="@drawable/ic_baseline_length"
                app:startIconTint="@color/white"
                app:suffixText="km"
                app:suffixTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lengthInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="@string/hike_difficulty"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_baseline_difficulty"
                android:drawablePadding="2dp"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lengthInputLayout" />

            <Spinner
                android:id="@+id/difficultySpinner"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/bg_spinner"
                android:dropDownVerticalOffset="40dp"
                android:popupBackground="#494F88"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/difficultyText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionInputLayout"
                style="@style/TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/hike_description"
                android:visibility="visible"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterTextColor="@color/white"
                app:endIconDrawable="@drawable/ic_baseline_clear_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/difficultySpinner"
                app:startIconDrawable="@drawable/ic_baseline_description"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/equipmentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:drawablePadding="2dp"
                android:text="@string/required_equipments"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_baseline_equipments"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionInputLayout" />

            <CheckBox
                android:id="@+id/satelliteCB"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:hint="@string/remove"
                android:text="@string/satellite_communicator"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipmentText" />

            <CheckBox
                android:id="@+id/polesCB"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:hint="@string/remove"
                android:text="@string/trekking_poles"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/satelliteCB" />

            <CheckBox
                android:id="@+id/headlampCB"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:hint="@string/remove"
                android:text="@string/headlamp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/polesCB" />

            <CheckBox
                android:id="@+id/waterCB"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:hint="@string/remove"
                android:text="@string/water_filtration_system"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headlampCB" />

            <CheckBox
                android:id="@+id/gpsCB"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:hint="@string/remove"
                android:text="@string/gps_map"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waterCB" />

            <CheckBox
                android:id="@+id/batteryCB"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:hint="@string/remove"
                android:text="@string/battery_backup"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gpsCB" />

            <CheckBox
                android:id="@+id/otherCB"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:hint="@string/remove"
                android:text="@string/other"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batteryCB" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otherEquipmentInputLayout"
                style="@style/TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/other_equipments"
                android:visibility="gone"
                app:boxStrokeWidth="2dp"
                app:counterEnabled="true"
                app:counterTextColor="@color/white"
                app:endIconDrawable="@drawable/ic_baseline_clear_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherCB"
                app:startIconDrawable="@drawable/ic_baseline_equipments"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otherEquipmentInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textCapWords|textMultiLine"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/participantsInputLayout"
                style="@style/TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/number_of_participants"
                android:visibility="visible"
                app:helperText="* Required"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@android:color/holo_orange_light"
                app:boxStrokeWidth="2dp"
                app:endIconDrawable="@drawable/ic_baseline_clear_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/otherEquipmentInputLayout"
                app:startIconDrawable="@drawable/ic_baseline_participants"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/participantsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/durationInputLayout"
                style="@style/TextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:hint="@string/hike_duration"
                android:visibility="visible"
                app:helperText="* Required"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@android:color/holo_orange_light"
                app:boxStrokeWidth="2dp"
                app:endIconDrawable="@drawable/ic_baseline_clear_text"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:errorEnabled="true"
                app:suffixText="hours"
                app:suffixTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/participantsInputLayout"
                app:startIconDrawable="@drawable/ic_baseline_duration"
                app:startIconTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/durationInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:textColorHint="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/observationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:text="@string/observations"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/durationInputLayout" />

            <LinearLayout
                android:id="@+id/addedObservationArea"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/observationTitle">

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/observationInputArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addedObservationArea">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/lavender"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/observationInputArea" />

            <Button
                android:id="@+id/doneBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:text="@string/done"
                android:textColor="@color/lavender"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/observationInputArea" />

            <Button
                android:id="@+id/observationBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/white"
                android:text="@string/add_observation"
                android:textColor="@color/lavender"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/doneBtn" />

            <ImageButton
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/lavender"
                android:contentDescription="@string/delete"
                android:onClick="showPopup"
                android:src="@drawable/ic_baseline_delete"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/lavender"
                android:contentDescription="@string/go_back"
                android:src="@drawable/ic_baseline_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>